{
  "ConnectionStrings": {
    "Sqlite_File": "Data Source=card_show.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}